# LivenessDetect-javacv-ai-djl

./: .gitattributes  .project  README.md  build.gradle  settings.gradle
src/main/java/LivenessDetect/: App.java  Box.java  FaceDetector.java  LivenessDetector.java  faceBox.java  imageUtils.java
